<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/forceCrash"
            android:icon="@android:drawable/stat_notify_error"
            android:title="@string/crash" />
    </group>
</menu>